<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Major's Birth Story</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <h1>Major's Birth Story</h1>
    <img src="DSC_1590.jpg" alt="Picture of Kylie & Tyler holding Major." width="150">
    <br>
    <p class="border">I was due on November 19th the Monday before Thanksgiving.
      I went into the doctors office and had not progress. The doctor
      recommended I schedule an induction. They were <em>supposed</em> to call
      me in the next few days. They did not and were closed on Thursday and Friday.
      I finally called on Monday the day after I was supposed to be incude!
       I was <strong>frustrated</strong>! They were able to get me in the following morning.
        Major was born just after midnight that
      night.

  </body>
</html>
